# get100

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cdu145/actual/: DataStoreActual.kt  DataStoreMutable.kt
app/src/main/java/cdu145/coroutine/scope/: DiModule.kt
app/src/main/java/cdu145/data/serializer/: BooleanSerializer.kt  DataStreamSerializer.kt  IntSerializer.kt
app/src/main/java/cdu145/datastore/serializer/: BooleanSerializer.kt  DataStreamSerializer.kt  IntSerializer.kt  MappingSerializer.kt
app/src/main/java/cdu145/flow/: ChannelFlow.kt  DataStoreFlow.kt  MappingFlow.kt
app/src/main/java/cdu145/loadable/: Loadable.kt
app/src/main/java/cdu145/model/: DataStoreActual.kt  DialogState.kt  Loadable.kt
app/src/main/java/cdu145/tickets/: AppDatabase.kt  ApplicationModule.kt  Dialogs.kt  DialogsOverlay.kt  MainActivity.kt  SolutionCard.kt  TicketsApplication.kt  TopBar.kt
app/src/main/java/cdu145/tickets/broadcastreceiver/: DeletionBroadcastReceiver.kt
app/src/main/java/cdu145/tickets/data/: AppDatabase.kt  GuideCompletedFlagDataStore.kt  HighlightedGapDataStore.kt  RestoringHintsDao.kt  SolutionDataStore.kt  TicketNumberDataStore.kt
app/src/main/java/cdu145/tickets/di/: ApplicationModule.kt  ClearSolutionModule.kt  CorrectSolutionsModule.kt  GuideModule.kt  HintModule.kt  SignButtonsModule.kt  SolutionGapsModule.kt  SolutionModule.kt  SolutionResultModule.kt  TicketDigitsModule.kt  TicketModule.kt  TicketNumberModule.kt  VibrationModule.kt
app/src/main/java/cdu145/tickets/digits/: DiModule.kt  DigitCardsView.kt  DigitCardsViewModel.kt  KoinModule.kt  View.kt  ViewModel.kt
app/src/main/java/cdu145/tickets/guide/: CompletedFlagDataStore.kt  Dialog.kt  DialogViewModel.kt  Guide.kt  KoinModule.kt  NextPageButton.kt  Page.kt  PageImage.kt  PageText.kt  PrevPageButton.kt  View.kt  ViewModel.kt
app/src/main/java/cdu145/tickets/hint/: AlmostCompletedDialog.kt  AlmostThereDialog.kt  Button.kt  ButtonViewModel.kt  HintButton.kt  HintButtonViewModel.kt  KoinModule.kt
app/src/main/java/cdu145/tickets/model/: GapPosition.kt  OneShotVibration.kt
app/src/main/java/cdu145/tickets/number/: DataStore.kt  DiModule.kt  EnsureTicketNumberCreated.kt  KoinModule.kt  TicketNumberDataStore.kt
app/src/main/java/cdu145/tickets/solution/: KoinModule.kt  SolutionCard.kt  TicketSolutionCard.kt
app/src/main/java/cdu145/tickets/ticket/: AnimatedTicketView.kt  AnimatedView.kt  DrawnOutlinePath.kt  (+6 more)
app/src/main/java/cdu145/util/: CachedValues.kt
app/src/main/java/tickets/: AppDatabase.kt  ApplicationModule.kt  Dialogs.kt  MainActivity.kt  TicketsApplication.kt
app/src/main/java/tickets/actual/: DataStoreMutable.kt  MappingActual.kt  ReadinessAwareMutable.kt
app/src/main/java/tickets/di/: AppModule.kt
app/src/main/java/tickets/digits/: DiModule.kt  DigitCardsState.kt  DigitCardsView.kt  DigitCardsViewModel.kt  DigitsFlowQualifier.kt  DigitsFlowableQualifier.kt  DigitsKey.kt  DigitsOf.kt
app/src/main/java/tickets/flow/: ChannelFlow.kt  DataStoreFlow.kt  MappingFlow.kt
app/src/main/java/tickets/guide/: CompletedFlagDataStore.kt  Guide.kt  KoinModule.kt  NextPageButton.kt  Page.kt  PageImage.kt  PageText.kt  PrevPageButton.kt  View.kt  ViewModel.kt
app/src/main/java/tickets/hint/: AlmostThereDialog.kt  AvailableCountState.kt  HintButton.kt  HintButtonViewModel.kt  KoinModule.kt  ToastAlmostThereDialog.kt  ToastNoHintsAvailableDialog.kt
app/src/main/java/tickets/loadable/: Loadable.kt
app/src/main/java/tickets/number/: DiModule.kt  EnsureTicketNumberCreated.kt  MutableTicketNumber.kt  TicketNumberDataStore.kt
app/src/main/java/tickets/solution/: TicketSolutionCard.kt
app/src/main/java/tickets/ticket/: AnimatedTicketView.kt  DrawnOutlinePath.kt  KoinModule.kt  OutlinePath.kt  Shape.kt  ShapeOutlinePath.kt  TicketView.kt  TicketViewModel.kt
app/src/main/java/tickets/ui/: AnimationAwareState.kt  BottomButton.kt  CircleButton.kt  Margins.kt  SimpleDialog.kt  TopBar.kt
app/src/main/java/tickets/util/: CachedValues.kt
app/src/main/java/tickets/vibration/: KoinModule.kt  OneShotVibration.kt  Vibration.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_ticket_back.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/cdu145/util/: CorruptedIOStreams.kt
app/src/test/java/tickets/digits/: DigitsOfTests.kt  Matchers.kt  VarargTicketDigits.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/java/cdu145/actual/: Actual.kt  Mutation.kt
domain/src/main/java/cdu145/model/: Actual.kt  Mutation.kt
domain/src/main/java/cdu145/util/: SignPositionRangePool.kt
domain/src/main/java/tickets/actual/: Actual.kt
domain/src/main/java/tickets/digits/: DigitsOf.kt  EquivalentTo.kt  IntTicketDigit.kt  ListTicketDigits.kt  TicketDigit.kt  TicketDigits.kt
domain/src/main/java/tickets/expression/: ArithmeticExpression.kt  Expression.kt  NumberExpression.kt  UndefinedExpression.kt
domain/src/main/java/tickets/flowable/: Flowable.kt
domain/src/main/java/tickets/hint/: ActualSuggestedHint.kt  AlmostThereDialog.kt  AlmostThereHint.kt  Hint.kt  SignReplacingHint.kt
domain/src/main/java/tickets/math/: DecimalOrder.kt
domain/src/main/java/tickets/number/: TicketNumber.kt
domain/src/main/java/tickets/persistent/: Persistent.kt
domain/src/main/java/tickets/solution/: Solution.kt
domain/src/main/java/tickets/util/: RangeIterator.kt  SignPositionRangePool.kt
domain/src/test/java/cdu145/util/: SignPositionRangePoolTests.kt
domain/src/test/java/tickets/digits/: DigitsOfTests.kt  FragmentOfTicketDigits.kt  Matchers.kt  TicketDigits.kt
domain/src/test/java/tickets/flowable/: AsFlowable.kt
domain/src/test/java/tickets/solution/: Solutoin.kt
domain/src/test/java/tickets/util/: SignPositionRangePoolTests.kt
(+345 files in other folders)
