plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    testImplementation project(":test-utils")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation "com.natpryce:hamkrest:$hamkrest_version"
}

test {
    useJUnitPlatform()
}